mirroring_add 100 3

table_add match_flow nada 10.0.1.0/28 =>
table_add get_index set_index 0 0 => 0
table_add get_index set_index 1 1 => 1
table_add get_index set_index 1 0 => 2
table_add get_index set_index 2 3 => 1
table_add get_index set_index 2 2 => 2
table_add get_index set_index 2 1 => 1
table_add get_index set_index 2 0 => 2
table_add get_index set_index 3 7 => 1
table_add get_index set_index 3 6 => 2
table_add get_index set_index 3 5 => 1
table_add get_index set_index 3 4 => 2
table_add get_index set_index 3 3 => 1
table_add get_index set_index 3 2 => 2
table_add get_index set_index 3 1 => 1
table_add get_index set_index 3 0 => 2
table_add get_index set_index 4 15 => 1
table_add get_index set_index 4 14 => 2
table_add get_index set_index 4 13 => 1
table_add get_index set_index 4 12 => 2
table_add get_index set_index 4 11 => 1
table_add get_index set_index 4 10 => 2
table_add get_index set_index 4 9 => 1
table_add get_index set_index 4 8 => 2
table_add get_index set_index 4 7 => 1
table_add get_index set_index 4 6 => 2
table_add get_index set_index 4 5 => 1
table_add get_index set_index 4 4 => 2
table_add get_index set_index 4 3 => 1
table_add get_index set_index 4 2 => 2
table_add get_index set_index 4 1 => 1
table_add get_index set_index 4 0 => 2


table_add ipv4_exact set_out_port 10.0.1.1 => 1
table_add ipv4_exact set_out_port 10.0.1.2 => 2
table_add index_from_grana set_right_index 2 => 0
table_add index_from_grana set_right_index 4 => 1
table_add index_from_grana set_right_index 8 => 2
register_write grana 0 2
register_write soglia 0 100
register_write soglia_blocco_up 0 3497840
register_write soglia_blocco_down 0 3497840
register_write blocco_da_controllare 0 3