table_add ipv4_exact set_out_port 10.0.1.1 => 1
table_add ipv4_exact set_out_port 10.0.1.2 => 2
table_add ipv4_exact set_out_port 10.0.1.3 => 3

table_add match_index set_current_index 0&&&7 => 0 0
table_add match_index set_current_index 1&&&7 => 1 0
table_add match_index set_current_index 2&&&7 => 2 0
table_add match_index set_current_index 3&&&7 => 3 0
table_add match_index set_current_index 4&&&7 => 4 0
table_add match_index set_current_index 5&&&7 => 5 0
table_add match_index set_current_index 6&&&7 => 6 0
table_add match_index set_current_index 7&&&7 => 7 0
register_write srcAddr 0 167772417
register_write dstAddr 0 167772419
register_write srcPort 0 18
register_write dstPort 0 140
register_write protocol 0 6